set-option -g prefix C-z
set -g base-index 1
set -s escape-time 0
setw -g aggressive-resize on
setw -g monitor-activity on
set -g visual-activity on
setw -g window-status-current-fg green
setw -g mode-mouse on
set -g status-bg black
set -g status-fg white
set -g status-interval 1
set -g default-terminal "screen-256color"

bind-key C-a last-window
bind-key a send-prefix
unbind [
bind Escape copy-mode
unbind %
bind | split-window -h
bind v split-window -h
unbind '"'
bind - split-window -v
bind s split-window -v

source-file ~/.tmux.conf.local
