eval "$(rbenv init -)"
export PATH="/Users/rads/bin:./node_modules/.bin:/usr/local/share/npm/bin:/usr/local/bin:/usr/local/share/python:$PATH"

alias cheat="nocorrect cheat"
alias lein="nocorrect lein"
alias vim="/usr/local/Cellar/macvim/7.3-66/MacVim.app/Contents/MacOS/Vim"
alias pg-start="pg_ctl -D /usr/local/var/postgres -l /usr/local/var/postgres/server.log start"
alias pg-stop="pg_ctl -D /usr/local/var/postgres stop -s -m fast"
alias dns="ruby ~/Dropbox/Library/Scripts/Toggle\\ DNS.rb"
alias redis-start="redis-server /usr/local/etc/redis.conf"
alias emacs="~/Applications/Emacs.app/Contents/MacOS/Emacs"
alias e="subl"
alias ll="ls -lh"
alias nw="~/Applications/node-webkit.app/Contents/MacOS/node-webkit"
alias tone="~/Applications/Tone.app/Contents/MacOS/node-webkit"
alias light='export COLORFGBG="11;15"'
alias dark='export COLORFGBG="12;8"'
alias nr='env NODE_NO_READLINE=1 rlwrap node'

export VIM_REMOTE="VIM"
function v() {
  if [[ ARGC -eq 1 ]] then
    mvim --servername $VIM_REMOTE --remote $1
  else
    mvim --servername $1 --remote $2
  fi
}

function ta() { tmux attach -t $1 }
function tn() { tmux new -s $1 }
function text-me() { echo $1 | twilio-sms 7024086183 }

alias tls="tmux ls"
alias tc="tmux show-buffer | pbcopy"

export EDITOR="DYLD_FORCE_FLAT_NAMESPACE=1 /usr/local/Cellar/macvim/7.3-66/MacVim.app/Contents/MacOS/Vim -f"
export CLOJURESCRIPT_HOME=/Users/rads/lib/clojurescript

# z
. `brew --prefix`/etc/profile.d/z.sh
function precmd () {
	z --add "$(pwd -P)"
}

if [ -z "$TMPDIR" ]; then
  export TMPDIR=`getconf DARWIN_USER_TEMP_DIR`
fi

[[ -s $HOME/.pythonbrew/etc/bashrc ]] && source $HOME/.pythonbrew/etc/bashrc ]]
[[ -s $HOME/.tmuxinator/scripts/tmuxinator ]] && source $HOME/.tmuxinator/scripts/tmuxinator ]]


# # {{{
# # Node Completion - Auto-generated, do not touch.
# shopt -s progcomp
# for f in $(command ls ~/.node-completion); do
#   f="$HOME/.node-completion/$f"
#   test -f "$f" && . "$f"
# done
# # }}}
[[ -s /Users/rads/.nvm/nvm.sh ]] && . /Users/rads/.nvm/nvm.sh # This loads NVM
